<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .heart:after {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0px;
            left: 25px;
        }
        .heart:before {
            background-color: pink;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 50px;
            height: 50px;
            top: -25px;
            left: 0px;
        }

        @keyframes backdiv {
            50% {
            background: #ffe6f2;
            }
        }

        @keyframes beat {
            0% {
            transform: scale(1) rotate(-45deg);
            }
            50% {
            transform: scale(0.6) rotate(-45deg);
            }
        }

        </style>

        <div class="back"></div>
        <div class="heart"></div>
    <!-- <style>
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            background-color: gray;
            border: 1px solid black;
        }
        #divOne {
            width: 100px;
            height: 100px;
            color: blue;
        }
        .letrRoja {
            color: red;
            width: 100px;
            height: 100px;
        }
    </style>
    <h1>MODO PRUEBA</h1>
    <div id="divOne">1</div>
    <div class="letrRoja">2</div>
    <div class="letrRoja">3</div> -->

    <!-- <script type="text/javascript">
        const divs = document.querySelectorAll("div");
        alert("Wait");
        for (let i = 0; i < divs.length; i++) {
            divs[i].innerText = "Enuel " + divs[i].innerText;
            if(i === 1) {
                divs[i].style.backgroundColor = "darksalmon";
            }
        }
    </script> -->
    <!-- <script type="text/javascript">
        const divs = document.querySelectorAll("div");
        for (let i = 0; i < divs.length; i++) {
            divs[i].addEventListener("click", function(e){
                //console.log(e.target);
                if(e.target.style.backgroundColor === 'darksalmon') {
                    e.target.style.backgroundColor = 'gray';
                } else {
                    e.target.style.backgroundColor = "darksalmon";
                }
            });
        }
    </script> -->
    <!-- <script type="text/javascript">
        const body = document.querySelector("body");
        body.addEventListener("click", function(e){
            console.log(e.target);
        })
    </script> -->
    <!-- <script type="text/javascript">
        const body = document.querySelector("body");
        const divOne = document.querySelector("#divOne");
        body.addEventListener("mousemove", function(e){
            //console.log("X: " + e.clientX + " - Y: " + e.clientY);
            divOne.style.position = 'fixed';
            divOne.style.top = 10 + e.clientY + 'px';
            divOne.style.left = 10 + e.clientX + 'px';
        })
    </script> -->
    <!-- <script type="text/javascript">
        const nuevoH2 = document.createElement("h2");
        nuevoH2.innerText = "Este es un nuevo título";
        nuevoH2.className = "letrRoja";
        nuevoH2.onclick = function(){alert("Click!")};
        document.body.appendChild(nuevoH2);
    </script> -->
</body>
</html>