// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
      text-align: center;
    }


    p {
      padding:0 15px;
    }

    img {
      margin-top: 10px;
      // border-radius: 30px;
      .imgRounded();

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .tecnologia, .ondas {
        display: none;
      }

      .auricular {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
      text-align: center;
      padding-bottom: 10px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;
      padding: 15px;
      .flex(column-reverse, center, center);
    }
    h3 {
      text-align: center;
      padding-top: 20px;
    }
    .actual-text {
      width: 50%;

      @media @phone {
        margin-top: 10px;
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnRegister(#22283A, white, #22283A);

        @media @phone {
          width: 100%;
        }
      }
    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
        
      }
    }
  }
}
